@font-face {
  font-family: "svgtofont";
  src: url('svgtofont.eot?t=1705631136954'); /* IE9*/
  src: url('svgtofont.eot?t=1705631136954#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("svgtofont.woff2?t=1705631136954") format("woff2"),
  url("svgtofont.woff?t=1705631136954") format("woff"),
  url('svgtofont.ttf?t=1705631136954') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('svgtofont.svg?t=1705631136954#svgtofont') format('svg'); /* iOS 4.1- */
}

[class^="svgtofont-"], [class*=" svgtofont-"] {
  font-family: 'svgtofont' !important;font-size: 16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.svgtofont-alarm-settings:before { content: "\ea01"; }
.svgtofont-arrow-down:before { content: "\ea02"; }
.svgtofont-arrow:before { content: "\ea03"; }
.svgtofont-bind-user:before { content: "\ea04"; }
.svgtofont-contact-customer:before { content: "\ea05"; }
.svgtofont-crown:before { content: "\ea06"; }
.svgtofont-desired:before { content: "\ea07"; }
.svgtofont-display-menu:before { content: "\ea08"; }
.svgtofont-empty:before { content: "\ea09"; }
.svgtofont-feedback:before { content: "\ea0a"; }
.svgtofont-file-hdd:before { content: "\ea0b"; }
.svgtofont-file-text:before { content: "\ea0c"; }
.svgtofont-folder-open:before { content: "\ea0d"; }
.svgtofont-free-certificate-icon:before { content: "\ea0e"; }
.svgtofont-free-customer:before { content: "\ea0f"; }
.svgtofont-free-function-icon:before { content: "\ea10"; }
.svgtofont-free-group-icon:before { content: "\ea11"; }
.svgtofont-free-message-icon:before { content: "\ea12"; }
.svgtofont-free-plunge-icon:before { content: "\ea13"; }
.svgtofont-free-recommend:before { content: "\ea14"; }
.svgtofont-free-refund-icon:before { content: "\ea15"; }
.svgtofont-free-time-icon:before { content: "\ea16"; }
.svgtofont-hide-password:before { content: "\ea17"; }
.svgtofont-hint-confirm-icon:before { content: "\ea18"; }
.svgtofont-ico-mysql:before { content: "\ea19"; }
.svgtofont-ico-nginx:before { content: "\ea1a"; }
.svgtofont-ico-php:before { content: "\ea1b"; }
.svgtofont-icon-anonymous:before { content: "\ea1c"; }
.svgtofont-icon-balancepay-default:before { content: "\ea1d"; }
.svgtofont-icon-bug-scan:before { content: "\ea1e"; }
.svgtofont-icon-copy:before { content: "\ea1f"; }
.svgtofont-icon-dynamic-kill:before { content: "\ea20"; }
.svgtofont-icon-file-lock:before { content: "\ea21"; }
.svgtofont-icon-file-unlock:before { content: "\ea22"; }
.svgtofont-icon-file_mode:before { content: "\ea23"; }
.svgtofont-icon-ftp-log:before { content: "\ea24"; }
.svgtofont-icon-history:before { content: "\ea25"; }
.svgtofont-icon-log:before { content: "\ea26"; }
.svgtofont-icon-login-address:before { content: "\ea27"; }
.svgtofont-icon-login-time:before { content: "\ea28"; }
.svgtofont-icon-ltd:before { content: "\ea29"; }
.svgtofont-icon-max-black:before { content: "\ea2a"; }
.svgtofont-icon-memo-active:before { content: "\ea2b"; }
.svgtofont-icon-minmax-black:before { content: "\ea2c"; }
.svgtofont-icon-new-file-lock:before { content: "\ea2d"; }
.svgtofont-icon-new-file-unlock:before { content: "\ea2e"; }
.svgtofont-icon-other:before { content: "\ea2f"; }
.svgtofont-icon-pause:before { content: "\ea30"; }
.svgtofont-icon-pro:before { content: "\ea31"; }
.svgtofont-icon-proc:before { content: "\ea32"; }
.svgtofont-icon-refresh:before { content: "\ea33"; }
.svgtofont-icon-refresh2:before { content: "\ea34"; }
.svgtofont-icon-rootkit:before { content: "\ea35"; }
.svgtofont-icon-safaty-detect:before { content: "\ea36"; }
.svgtofont-icon-safe-report:before { content: "\ea37"; }
.svgtofont-icon-shell-file:before { content: "\ea38"; }
.svgtofont-icon-sshd_service:before { content: "\ea39"; }
.svgtofont-icon-start:before { content: "\ea3a"; }
.svgtofont-icon-term:before { content: "\ea3b"; }
.svgtofont-icon-top:before { content: "\ea3c"; }
.svgtofont-icon-transferpay-default:before { content: "\ea3d"; }
.svgtofont-icon-website_permissions:before { content: "\ea3e"; }
.svgtofont-icon-wechatpay-ltd:before { content: "\ea3f"; }
.svgtofont-layer-close:before { content: "\ea40"; }
.svgtofont-left-config:before { content: "\ea41"; }
.svgtofont-left-control:before { content: "\ea42"; }
.svgtofont-left-crontab:before { content: "\ea43"; }
.svgtofont-left-database:before { content: "\ea44"; }
.svgtofont-left-docker:before { content: "\ea45"; }
.svgtofont-left-exit:before { content: "\ea46"; }
.svgtofont-left-files:before { content: "\ea47"; }
.svgtofont-left-firewall:before { content: "\ea48"; }
.svgtofont-left-ftp:before { content: "\ea49"; }
.svgtofont-left-home:before { content: "\ea4a"; }
.svgtofont-left-logs:before { content: "\ea4b"; }
.svgtofont-left-site:before { content: "\ea4c"; }
.svgtofont-left-soft:before { content: "\ea4d"; }
.svgtofont-left-total:before { content: "\ea4e"; }
.svgtofont-left-waf:before { content: "\ea4f"; }
.svgtofont-left-xterm:before { content: "\ea50"; }
.svgtofont-loading:before { content: "\ea51"; }
.svgtofont-lower-select:before { content: "\ea52"; }
.svgtofont-menu-setting:before { content: "\ea53"; }
.svgtofont-scanning-danger:before { content: "\ea54"; }
.svgtofont-scanning-scan:before { content: "\ea55"; }
.svgtofont-scanning-success:before { content: "\ea56"; }
.svgtofont-scroll-bar-down:before { content: "\ea57"; }
.svgtofont-scroll-bar-up:before { content: "\ea58"; }
.svgtofont-show-password:before { content: "\ea59"; }
.svgtofont-shrink-menu:before { content: "\ea5a"; }
.svgtofont-tamper-pro:before { content: "\ea5b"; }
.svgtofont-wechat-pay:before { content: "\ea5c"; }

